#all {
  position: relative;
  min-height: 94vh;
  background: url("../assets/img/main.jpg") no-repeat fixed;
  background-size: cover;
  background-position: top;
  padding-bottom: 20px;
  opacity: 0.9;
}

#main-footer {
  background: #343a40;
  color: #fff;
}

#page-header {
  height: 200px;
  color: black;
  padding-top: 60px;
}

#page-post-header {
  color: white;
  padding-top: 40px;
  z-index: 10;
}

#main-container {
  min-height: 90vh;
  max-width: 110vh;
}

#tab-button {
  background-color: transparent;
  border: none;
  font-weight: bold;
  border: 0;
  border-radius: 10px 10px 0px 0px;
  width: 90px;
  padding-bottom: 2px;
  color: white;
}

#tab-button:hover {
  background-color: lightblue;
  transition: 0.5s;
}

#tab-row {
  border-bottom: medium solid lightblue;
  justify-content: center;
}

#tab-search {
  margin: 5px 70px;
}

#change-navbar {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  justify-content: space-around;
}

#nav-container {
  width: 900px;
}

// Card List____________________________________________________
.card-img-top {
  width: 100%;
  height: 13.5rem;
  object-fit: cover;
}

.card-container {
  margin: 0;
  padding: 0;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-auto-rows: 10px;
  justify-content: center;
}

.card-contents-A {
  display: inline-block;
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  white-space: normal;
  line-height: 1.2;
  max-height: 6em;
  text-align: left;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

.card-contents-B {
  display: inline-block;
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  white-space: normal;
  line-height: 1.2;
  max-height: 3.6em;
  text-align: left;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

.card-contents-C {
  display: inline-block;
  width: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  white-space: normal;
  line-height: 1.2;
  max-height: 7.2em;
  text-align: left;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

// Page Detail__________________________________________________________
.side-button {
  position: fixed;
  left: 20%;
  top: 40%;
}

.comment-item {
  width: auto;
  height: auto;
  padding: 5px;
}

.time-for-day {
  font-size: small;
  margin-top: 10px;
  padding-left: 5px;
}

.side-button.topBtn {
  visibility: hidden;
  animation: fadeout 1s;
}

.side-button.topBtn-active {
  visibility: visible;
  animation: fadein 1s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.no-progress-bar {
  visibility: hidden;
}

.progress-bar {
  visibility: visible;
}

// CKEditor5 Setting____________________________________________________
.ck {
  .ck-editor {
    min-width: 100%;
  }
}

.ck-editor__editable {
  min-height: 20rem;
  min-width: 100rem;
}

.ck-editor__editable_inline {
  min-height: 20rem;
  min-width: 100%;
}

.ck-editor__contents {
  margin: 5px;
  background-color: blue;
}

html {
  width: 100vw;
  overflow-x: hidden;
}

textarea {
  resize: none;
}

.my_category {
  display: inline-block;
  width: auto;
  &:last-child {
    margin-bottom: 0.25rem;
  }
}

// Media______________________________________________________

@media (min-width: 320px) {
  #nav-container {
    width: 300px;
  }
  #main-container {
    width: 300px;
  }
  #tab-row {
    font-size: small;
  }
  #basic-navbar {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .card-contents-A {
    width: 200px;
  }
  .card-contents-B {
    width: 200px;
  }
  .side-button {
    visibility: hidden;
  }
  .card-bottom-row {
    font-size: x-small;
  }
  .user-button {
    padding: 0px 3px;
    margin: 5px 0px;
  }
}

@media (min-width: 425px) {
  #nav-container {
    width: 400px;
  }
  #main-container {
    width: 400px;
  }
  .card-contents-A {
    width: 200px;
  }
  .card-contents-B {
    width: 200px;
  }
  .side-button {
    visibility: hidden;
  }
  .card-bottom-row {
    font-size: x-small;
  }
  #tab-row {
    font-size: medium;
  }
}

@media (min-width: 768px) {
  #nav-container {
    width: 700px;
  }
  #main-container {
    width: 550px;
  }
  .card-contents-A {
    width: 200px;
  }
  .card-contents-B {
    width: 200px;
  }
  .side-button {
    left: 5%;
    visibility: visible;
  }
  .card-bottom-row {
    font-size: x-small;
  }
}

@media (min-width: 1024px) {
  #nav-container {
    width: 800px;
  }
  #main-container {
    width: 650px;
  }
  #basic-navbar {
    background-color: rgba(0, 0, 0, 0);
  }
  .card-contents-A {
    width: 200px;
  }
  .card-contents-B {
    width: 200px;
  }
  .side-button {
    left: 8%;
  }
  .card-bottom-row {
    font-size: small;
  }
  .user-button {
    margin: 0px 5px;
  }
}

@media (min-width: 1440px) {
  #nav-container {
    width: 800px;
  }
  #main-container {
    width: 800px;
  }
  .card-contents-A {
    width: 200px;
  }
  .card-contents-B {
    width: 200px;
  }
  .side-button {
    left: 12%;
  }
  .card-bottom-row {
    font-size: medium;
  }
}

@media (min-width: 2000px) {
  #nav-container {
    width: 900px;
  }
  #main-container {
    width: 900px;
  }
  .card-contents-A {
    width: 250px;
  }
  .card-contents-B {
    width: 250px;
  }
  .card-container {
    width: 900px;
    grid-template-columns: repeat(auto-fill, 300px);
  }
  .side-button {
    left: 20%;
  }
}
